# .github/workflows/deploy.yml
# Roteiro de CI/CD para um self-hosted runner (com correção de permissões)

name: Deploy to Production VPS

#on:
#  push:
#    branches: [ "main" ]

#jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Clean and Prepare Workspace
        run: |
          if [ -d "${{ github.workspace }}" ]; then
            sudo chown -R vanessa:vanessa "${{ github.workspace }}"
          fi

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create .env file
        run: echo "${{ secrets.DOT_ENV }}" > .env

      - name: Deploy Application
        run: |
          docker compose -f docker-compose.prod.yml up --build -d
          docker image prune -f
